{
  "name": "eventbookings",
  "version": "1.0.0",
  "description": "A scalable, containerized Node.js application that demonstrates CRUD operations using SQL, Docker orchestration, Kubernetes deployment, and pub/sub mechanisms. This project serves as a demonstration of modern backend development practices.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "docker:up": "docker-compose up --build",
    "docker:up:local": "docker-compose -f docker-compose.local.yml up --build",
    "docker:down": "docker-compose down",
    "docker:down:local": "docker-compose -f docker-compose.local.yml down",
    "generate:api": "npx openapi-typescript definitions/openapi.yaml --output src/types/api-types.ts",
    "start": "npm run build && node ./dist/index.js",
    "test": "jest --runInBand --verbose --forceExit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "openapi-validator-middleware": "^3.2.6",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.10.7",
    "@types/sequelize": "^4.28.20",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "openapi-typescript": "^7.6.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3",
    "wait-on": "^8.0.2"
  }
}